DB_USER=root
DB_PASSWORD=1234
DB_NAME=reserva_salas
DB_HOST=db
DB_PORT=3306
DB_USER_ADMIN=admin
DB_PASSWORD_ADMIN=admin1234


DB_USER_LOGIN=login
DB_PASSWORD_LOGIN=login1234
DB_USER_USER=user
DB_PASSWORD_USER=user1234

SECRET_KEY=clave_secreta_para_jwt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30