# Stage 1: Base image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set work directory
WORKDIR /app

# Install dependencies
COPY BACKEND/requerimientos.txt .
RUN pip install --no-cache-dir -r requerimientos.txt

# Copy backend source code
COPY ./BACKEND /app/
COPY ./BACKEND/wait-for-db.py /app/

# Expose port
EXPOSE 8000

# Run the application
# The --host 0.0.0.0 is important to make the container accessible from outside
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
