# Stage 1: Build the frontend application from the current `FRONTEND/` folder
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files (package.json and package-lock.json if present)
COPY FRONTEND/package*.json ./

# Install dependencies. If package-lock.json is missing, fall back to npm install
RUN npm ci || npm install

# Copy the rest of the frontend source code
COPY FRONTEND/ ./

# Build the production application (Vite default outputs to /app/dist)
RUN npm run build

# Stage 2: Serve the application with Nginx
FROM nginx:stable-alpine

# Copy the built files from the build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy the Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
