DB_USER_ADMIN=admin
DB_USER_LOGIN=login
DB_USER_USER=user

DB_PASSWORD_ADMIN=admin1234
DB_PASSWORD_LOGIN=login1234
DB_PASSWORD_USER=user1234

DB_HOST=localhost
DB_NAME=reserva_salas

SECRET_KEY=clave_secreta_super_segura_12345