var isMobile;

$(document).ready(function () {

    // VERTICAL CAROUSEL

    if( $('.js-vertical-carousel').length > 0 ){
        if(window.innerWidth < 980){
            verticalCarouselInit('horizontal');
            isMobile = true;
        }else{
            verticalCarouselInit('vertical');
            isMobile = false;
        }
        window.addEventListener('resize', resizeDebounce);
    } 

    // COUNT UP
    
	setTimeout(() => { if( $('.js-countUp-init').length > 0) countUpInit();	}, 200);



    // UCU CAROUSELS
    
    ucuCarouselsInit();
    
    $('#agendamovil').css({"transition": "1s", "opacity": "1"});
    $('#agendadesktop').css({"transition": "1s", "opacity": "1"});


});


/* FUNCIONES */
  
  
// DEBOUNCE

function debounce(func, wait, immediate) {
    var timeout;
    return function () {
        var context = this, args = arguments;
        var later = function () {
            timeout = null;
            if (!immediate)
                func.apply(context, args);
        };
        var callNow = immediate && !timeout;
        clearTimeout(timeout);
        timeout = setTimeout(later, wait);
        if (callNow)
            func.apply(context, args);
    };
} // debounce



// VERTICAL CAROUSEL

var slider = [];

function verticalCarouselInit(orientation) {
    
    var count = 1;
    var dataItemNum = 3;
    
    
    //guardamos una variable con todos los elementos de la clase .js-articles-carousel
    $('.js-vertical-carousel').each(function(i){
        var $this = $(this);
        //Pregunta si hay más de un elemento, en caso de haberlo, se ejecuta el siguiente if
        if ($this.find('.js-carousel').length > 0) {
            //Se pregunta si el carrousel tiene un id, en caso de no tenerlo, se indica la creación de un id, compuesto por un nombre y el número definido por el array. 
            if (!$this.attr('id')) {
                $this.attr('id', 'js-vertical-carousel-' + count);
                count++;
            }
            //Se crea un selector que indica en cual carrousel se va a ejectuar la siguiente variable
            var id = $this.attr('id');
            var selector = '#' + id + ' .js-carousel';
            //Se ejecuta la variable

            //Verifica si tiene el atributo "data-vertical-items"
            var $carouselList = $this.find('.js-carousel');
            var dataItemNum = parseInt($carouselList.attr('data-vertical-items'));
            let dataLoop = parseInt($carouselList.attr('data-loop'));
            if(isNaN(dataLoop)) dataLoop = 1;

            // Slider Vertical
            slider[i] = tns({
                container: selector,
                items: 1,
                edgePadding: 0,
                axis: orientation,
                gutter: 20,
                autoHeight: true,
                loop: !!dataLoop,
                center: false,
                rewind: false,
                speed: 850,
                controlsPosition: 'bottom',
                controlsText: ['', ''],
                nav: false,
                navPosition:'bottom',
                controls: true,
                responsive: {
                    768:{
                        items: 2,
                        autoHeight: false
                    },
                    980:{
                        items: dataItemNum
                    }
                },
                onInit: function () {
                    $(id).removeClass('js-carousel__notInit');
                    
                }
            });
            
           
        } // if > 0
    }); // each .js-vertical-carousel

    
} // articlesCarouselInit

var resizeDebounce = debounce(function () {
    
    if(window.innerWidth < 980){
        
        if(!isMobile){
            
            for(i=0;i<slider.length;i++){
                slider[i].destroy();
            }
            verticalCarouselInit('horizontal');
            
            isMobile = true;
            
        }

    }else{
        
        if(isMobile){
            
            for(i=0;i<slider.length;i++){
                slider[i].destroy();
            }
            verticalCarouselInit('vertical');    
            
            isMobile = false;
            
        }
 
    }
        
}, 150);


// COUNT UP

function countUpInit() {
    var count = 1;

    $('.js-countUp-init').each(function(){
        var $this = $(this);

        // Set IDs
        if (!$this.attr('id')) {
            $this.attr('id', 'js-countUp-' + count);
            count++;
        }
        var id = $this.attr('id');

        // Waypoints

        new Waypoint({
            element: document.getElementById( id ),
            handler: function (direction) {
                if (direction == 'down') {

                    countUpTrigger( id );

                }
            },
            offset: '80%'
        });

    }); // Each .js-countUp-init

    function countUpTrigger(id) {
        $('#'+ id +' .js-countUp-num').each(function () {
            var $this = $(this), // <- Don't touch this variable. It's pure magic.
                countTo = $this.attr('data-num');
                ended = $this.attr('ended');

            if (ended !== "true") {
                $this.css('visibility', 'visible');
                $({countNum: $this.text()}).animate({
                    countNum: countTo
                },
                {
                    duration: 2000, //duration of counting
                    easing: 'swing',
                    step: function () {
                        $this.text(Math.floor(this.countNum));
                    },
                    complete: function () {
                        $this.text(this.countNum);
                    }
                });
                $this.attr('ended', 'true');
            }
        });

    }

} // countUpInit

// UCU CAROUSEL

function ucuCarouselsInit() {

    var carousels = document.querySelectorAll('.carousel')
    carousels.forEach(elem => {
        if (elem.querySelectorAll('.slide').length < 2){
            elem.classList.remove('carousel');
        }
    });
    
    if ($('.ucu-carousel-1').length > 0) {

        var $carousel = $('.ucu-carousel-1 .carousel');
        var $this = null;

        $carousel.find('a').attr('tabindex', '-1');

        $carousel.each(function (e) {
            $this = $(this);
            
            var autoplay = false;
            var dots = false;

            if( $this.attr('data-autoplay') ) autoplay = true;
            if( $this.attr('data-dots') ) dots = true;

            // Set custom ID for nav
            $this.parents('.ucu-carousel-1').attr('id', 'carousel-1-' + e);


            // Init
            $this.on('initialized.owl.carousel', function (e) {
                $this.removeClass('notInit');
            }).owlCarousel({
                loop: true,
                center: false,
                autoplay: autoplay,
                nav: true,
                navText: ['', ''],
                navContainer: '#carousel-1-' + e + ' .owl-nav',
                dots: dots,
                autoHeight: false,
                items: 1,
                margin: 20,
                responsive: {
                    360: {
                        margin: 30
                    }
                }                    
            });
        });

    } // if > 0
    
    if ($('.ucu-carousel-2').length > 0) {

        var $carousel = $('.ucu-carousel-2 .carousel');
        var $this = null;

        $carousel.find('a').attr('tabindex', '-1');

        $carousel.each(function (e) {
            $this = $(this);

            var autoplay = false;
            var dots = false;

            if( $this.attr('data-autoplay') ) autoplay = true;
            if( $this.attr('data-dots') ) dots = true;
			
            // Set custom ID for nav
            $this.parents('.ucu-carousel-2').attr('id', 'carousel-2-' + e);


            // Init
            $this.on('initialized.owl.carousel', function (e) {
                $this.removeClass('notInit');
            }).owlCarousel({
                loop: true,
                center: false,
                autoplay: autoplay,
                nav: true,
                navText: ['', ''],
                navContainer: '#carousel-2-' + e + ' .owl-nav',
                dots: dots,
                autoHeight: false,
                items: 1,
                margin: 20,
                responsive: {
                    360: {
                        margin: 30
                    },
                    768: {
                        items: 2,
                        margin: 50,
                        slideBy: 2
                    }
                }                    
            });
        });

    } // if > 0
    
    if ($('.ucu-carousel-3').length > 0) {

        var $carousel = $('.ucu-carousel-3 .carousel');
        var $this = null;

        $carousel.find('a').attr('tabindex', '-1');

        $carousel.each(function (e) {
            $this = $(this);

            var autoplay = false;
            var dots = false;

            if( $this.attr('data-autoplay') ) autoplay = true;
            if( $this.attr('data-dots') ) dots = true;
			

            // Set custom ID for nav
            $this.parents('.ucu-carousel-3').attr('id', 'carousel-3-' + e);


            // Init
            $this.on('initialized.owl.carousel', function (e) {
                $this.removeClass('notInit');
            }).owlCarousel({
                loop: true,
                center: false,
                autoplay: autoplay,
                nav: true,
                navText: ['', ''],
                navContainer: '#carousel-3-' + e + ' .owl-nav',
                dots: dots,
                autoHeight: false,
                items: 1,
                margin: 20,
                responsive: {
                    360: {
                        margin: 30
                    },
                    768: {
                        center: true,
                        items: 2,
                        margin: 50,
                        slideBy: 2
                    },
                    1024: {
                        items: 3,
                        margin: 50,
                        slideBy: 3
                    }
                }                    
            });
        });

    } // if > 0
    
    if ($('.ucu-carousel-4').length > 0) {

        var $carousel = $('.ucu-carousel-4 .carousel');
        var $this = null;

        $carousel.find('a').attr('tabindex', '-1');

        $carousel.each(function (e) {
            $this = $(this);

            var autoplay = false;
            var dots = false;

            if( $this.attr('data-autoplay') ) autoplay = true;
            if( $this.attr('data-dots') ) dots = true;
			

            // Set custom ID for nav
            $this.parents('.ucu-carousel-4').attr('id', 'carousel-4-' + e);


            // Init
            $this.on('initialized.owl.carousel', function (e) {
                $this.removeClass('notInit');
            }).owlCarousel({
                loop: true,
                center: false,
                autoplay: autoplay,
                nav: true,
                navText: ['', ''],
                navContainer: '#carousel-4-' + e + ' .owl-nav',
                dots: dots,
                autoHeight: false,
                items: 1,
                margin: 20,
                responsive: {
                    360: {
                        margin: 30
                    },
                    768: {
                        center: true,
                        items: 2,
                        margin: 50,
                        slideBy: 2
                    },
                    980: {
                        items: 3,
                        margin: 50,
                        slideBy: 3
                    },
                    1200: {
                        items: 4,
                        margin: 20,
                        slideBy: 4
                    }
                }                    
            });
        });
          
    } // if > 0
    
    
	    if ($('.ucu-carousel-5').length > 0) {

        var $carousel = $('.ucu-carousel-5 .carousel');
        var $this = null;

        $carousel.find('a').attr('tabindex', '-1');

        $carousel.each(function (e) {
            $this = $(this);

            var autoplay = false;
            var dots = false;

            if( $this.attr('data-autoplay') ) autoplay = true;
            if( $this.attr('data-dots') ) dots = true;
			

            // Set custom ID for nav
            $this.parents('.ucu-carousel-5').attr('id', 'carousel-5-' + e);


            // Init
            $this.on('initialized.owl.carousel', function (e) {
                $this.removeClass('notInit');
            }).owlCarousel({
                loop: true,
                center: false,
                autoplay: autoplay,
                nav: true,
                navText: ['', ''],
                navContainer: '#carousel-5-' + e + ' .owl-nav',
                dots: dots,
                autoHeight: false,
                items: 1,
                margin: 20,
                responsive: {
                    360: {
                        margin: 30
                    },
                    768: {
                        center: true,
                        items: 5,
                        margin: 50,
                        slideBy: 2
                    },
                    980: {
                        items: 5,
                        margin: 50,
                        slideBy: 3
                    },
                    1200: {
                        items: 5,
                        margin: 20,
                        slideBy: 5
                    }
                }                    
            });
        });
          
    } // if > 0
} // ucuCarouselsInit