/* Última modificación Bloque */
/* 29/07/2021 17:07          */



// IMPORTANTE:
// Montevideo COMM: Comentaron el simpleMenuInit() con el siguiente comentario:
// "Esto se sacó , ahora se ejecuta luego de cargar el ajax del minilogin (el minilogin deberia estar en todos lados!!)"
// Bloque lo deja habilitado para no romper la maqueta. Pero comentarlo de nuevo en caso de ser necesario.


$(document).ready(function () {

    // Scroll bug fix
    scrollFix();

    // Set media variables
    setVariables();
    window.addEventListener('resize', setVariablesDebounce);

    // Init Anchor translation
    $('.goToAnchor').click(function () {
        goToAnchor($(this).attr('href'));
        $(this).blur();
        return false;
    });

    // Navs
    mobileNavInit();

    // Fs Menu
    if( $('.fs-menu').length > 0 ) fsMenuInit();
    
    // Simple menu
	if( $('.simple-menu').length > 0 ) simpleMenuInit();

    // Search
    searchInit();
    
    // Ghost header
    if( $('#js-ghost-header-limit').length > 0 ) ghostHeaderInit();

    // Intro slider
    introSliderInit();

    // Blocks list heights
    blocksListHeightInit();

    // Blocks carousel
    blocksCarouselInit();

    // Product Gallery init
    productGalleryInit();

    // Popups
    popupInit();

    // Styled form
    styledFormInit();

    // Tabs
    tabsInit();

    // Accordion
    accordionInit();

    // resizeIframe
    resizeIframe();
    window.addEventListener('resize', resizeIframe);

    // Shares
    if ($('share-button').length > 0) shares();

    // Logos slider
    if ($('.slider-logos').length > 0) sliderLogosInit();

    // Lightcase
    if ($('a[data-rel^=lightcase]').length > 0) lightcaseInit();

    // Social shares
    if( $('.jssocials-init').length > 0 ) jsSocialsInit();

    // Intro video
    introVideoInit();
    
    // Animations
    if( $('.js-animated').length > 0 ) animationInit();
    

}); // document ready

$(window).load(function () {
    setTimeout(function () {
        fixAnchor();
    }, 250);
});



/* ***** FUNCIONES ***** */


function scrollFix() {

    var selScrollable = '.scrollable';

    // Uses document because document will be topmost level in bubbling
    $(document).on('touchmove', function (e) {
        if ($('html').hasClass('blockScroll')) {
            e.preventDefault();
        }
    });
    // Uses body because jQuery on events are called off of the element they are
    // added to, so bubbling would not work if we used document instead.
    $('body').on('touchstart', selScrollable, function (e) {
        if (e.currentTarget.scrollTop === 0) {
            e.currentTarget.scrollTop = 1;
        } else if (e.currentTarget.scrollHeight === e.currentTarget.scrollTop + e.currentTarget.offsetHeight) {
            e.currentTarget.scrollTop -= 1;
        }
    });
    // Stops preventDefault from being called on document if it sees a scrollable div
    $('body').on('touchmove', selScrollable, function (e) {
        if (e.currentTarget.scrollHeight > e.currentTarget.offsetHeight) {
            e.stopPropagation();
        }
    });

} // scrollFix



// FIX ANCHOR

var scrollOffset = 0;
var headerHeight = 0;
var subnavHeight = 0;

function fixAnchor() {

    var siteLink = window.location.href;
    var anchorId = siteLink.split('#')[1];
    if (siteLink.indexOf('#') !== -1 && anchorId !== '' && anchorId.indexOf('=') === -1) {
        if( $('#' + anchorId).length > 0 ) offsetScroll($('#' + anchorId).offset().top)
    }
}



// DEBOUNCE

function debounce(func, wait, immediate) {
    var timeout;
    return function () {
        var context = this, args = arguments;
        var later = function () {
            timeout = null;
            if (!immediate)
                func.apply(context, args);
        };
        var callNow = immediate && !timeout;
        clearTimeout(timeout);
        timeout = setTimeout(later, wait);
        if (callNow)
            func.apply(context, args);
    };
} // debounce



// RESIZE VARIABLES

function setVariables(){
    scrollOffset = 0;
    $('.fixed').each(function () {
        scrollOffset += $(this).height();
    });
}

var setVariablesDebounce = debounce(function () {
    setVariables();
}, 250);



// OFFSET SCROLL

function offsetScroll(position) {
    $('html, body').scrollTop(position - scrollOffset);
} // offsetScroll



// GO TO ANCHOR

function goToAnchor(anchor, callback) {

    var anchorOffset = $(anchor).offset().top - scrollOffset;
    $('html').addClass('blockScroll');
    $('html,body').animate({
        scrollTop: anchorOffset
    }, 1000, 'easeInOutCirc', function () {
        $('html').removeClass('blockScroll');
        if (typeof callback === 'function')
            callback();
    });

} // goToAnchor



// NAV INIT

var navTimer = null;
var hideSubenuDelay = 500;

function mobileNavInit(){
    
    $('#menu-btn').click(function () {
        var $nav = $( $(this).attr('data-target') );

        // Si no hay nav activo
        if (!$nav.hasClass('show')) {

            // Abro el nav
            showMobileNav( $nav );
            
            // Cierro cualquier FsMenu que haya abierto
            hideFsMenu( $('.fs-menu.show') );
            $('.fsMenuTrigger.clicked').removeClass('clicked');
            
            // Cierro cualquier Simple Menu que haya abierto
            $('.simple-menu.open').removeClass('open');

        } else {
            // Si hay nav activo, lo oculto
            hideMobileNav( $nav );
        }
    });


    // Side bar
    
    $('#side-nav .close-btn, #side-nav .overlay').click(function () {
        var $nav = $('#side-nav');

        hideMobileNav( $nav );
    });


} // mobileNavInit

function showMobileNav($nav){

    clearTimeout(navTimer);
    navTimer = null;

    // Scroll fix
    $('html').addClass('blockScroll');

    // Change button style
    $('#menu-btn').addClass('open');

    // Show nav
    $nav.show();
    $nav.height(); // jQuery hack
    $nav.addClass('show');

} // showMobileNav

function hideMobileNav($nav, dontWait){
    // Change button style
    $('#menu-btn').removeClass('open');
    // Nav's out transition nav
    $nav.removeClass('show');
    // Waits for transition to end

    var mobileNavDelay = hideSubenuDelay;
    if( dontWait ) mobileNavDelay = 0;

    navTimer = setTimeout(function () {
        // Scroll fix
        $('html').removeClass('blockScroll');
        // Hide nav
        $nav.hide();
        // Reset scrolls
        $nav.find('.scrollable').scrollTop(0);

        // Reset Fs menu
        $('.fs-menu.show').hide().removeClass('show');
        $('.fsMenuTrigger').removeClass('clicked');

        // Reset Simple menu
        $('.simple-menu.open').removeClass('open');

    }, hideSubenuDelay);
} // hideMobileNav



// FS MENU

var fsMenuTimer = null;
var hideFsMenuTimer = null;
var waitingToHideFsMenu = false;

function fsMenuInit() {

    // SUBMENU ON CLICK

    $('.fsMenuTrigger').click(function (ev) {
        var $this = $(this);

        // Por defecto el Target es el siguiente .fs-menu
        var $target = $this.siblings('.fs-menu');
        // Pero si el href apunta a un ID, uso eso como target
        if( $this.attr('href') != '#' && $this.attr('href') != '' ){
            $target = $( $this.attr('href') );
        }

        $this.blur();

        // Si este botón no está clickeado
        if (!$this.hasClass('clicked')) {
            var $clicked = $('.fsMenuTrigger.clicked');
            // Si no hay botones clickeados
            if ($clicked.length == 0) {
                // Muestro el menu
                showFsMenu($target);
                // Si hay algun simple nav item visible, lo oculto
                $('.simple-menu.open').removeClass('open')
            } else {
                // Este hideFsMenuTimer timeout parecería no tener funcionalidad
                /*
                hideFsMenuTimer = setTimeout(function () {
                    if (!hideFsMenuTimer) return;
                    hideFsMenu( $clicked.next() ); // To do: Programar inteligente.
                }, hideSubenuDelay);
                */
                // Saco la clase clicked
                $clicked.removeClass('clicked');
                // Espero a que cierre el menu
                waitingToHideFsMenu = true;
                // Muestro el nuevo menu
                showFsMenu( $target );
            } // if a.clicked == 0
            $this.addClass('clicked');
        } else {
            hideFsMenu( $target );
            $this.removeClass('clicked');
        } // if clicked
        return false;

    });

    if ($(window).width() >= 980) {
        $('.fs-menu .holder').hover(function () {
            showFsMenu($(this).parents('.fs-menu'));
        }, function () {
            var $menu = $(this).parents('.fs-menu');
            clearTimeout(hideFsMenuTimer);
            hideFsMenuTimer = null;
            hideFsMenuTimer = setTimeout(function () {
                if (!hideFsMenuTimer)
                    return;
                hideFsMenu($menu);
                $('.fsMenuTrigger.clicked').removeClass('clicked');
            }, hideSubenuDelay);
            waitingToHideFsMenu = true;
        });
    } // if Desktop

    // Mobile
    $('.fs-menu .back-btn').click(function () {
        var $menu = $(this).parents('.fs-menu');

        $menu.removeClass('show');
        $menu.find('.clicked').removeClass('clicked');
        hideFsMenuTimer = setTimeout(function () {
            $menu.hide();
        }, hideSubenuDelay);
    });

} // fsMenuInit


function showFsMenu($menu) {
    // Resets
    clearTimeout(fsMenuTimer);
    fsMenuTimer = null;
    clearTimeout(hideFsMenuTimer);
    hideFsMenuTimer = null;

    // Saco la clase overrideOverlay
    $('.fs-menu .overlay').removeClass('overrideOverlay');
    // Si está esperando a cerrar el submenu
    if (waitingToHideFsMenu) {
        // Cierro el menú activo que no se él mismo.
        $('.fs-menu.show').not($menu).hide().removeClass('show');
        $menu.addClass('overrideOverlay');
    }
    // Si el menu no está visible lo muestro
    if (!$menu.is(':visible')) {
        $menu.show();
    }

    // Si el nuevo menú no está dentro del scope del menu-btn, tengo que cerrar el nav abierto

    var navId = $('#menu-btn').attr('data-target');
    var $activeNav = $(navId);
    // Si el nuevo menú no está dentro de un nav
    if ($menu.parents( navId ).length === 0 ) {
        // Si el nav está activo
        if( $activeNav.hasClass('show') ){
            // Change button style
            $('#menu-btn').removeClass('open');
            $activeNav.removeClass('show');
            $('html').removeClass('blockScroll');
            $activeNav.hide();
            $activeNav.find('.scrollable').scrollTop(0);
            $activeNav.find('.item.show .holder').hide();
            $activeNav.find('.item.show').removeClass('show');
            $activeNav.find('.clicked').removeClass('clicked');
        }
    }
    $menu.height();
    if (!$menu.hasClass('show')) {
        $menu.addClass('show');
    }
} // showFsMenu


function hideFsMenu($menu, callback) {
    $('.fs-menu').removeClass('overrideOverlay');
    $menu.removeClass('show');
    fsMenuTimer = setTimeout(function () {
        if (!fsMenuTimer)
            return;
        $menu.hide();
        waitingToHideFsMenu = false;
        if (typeof callback === 'function')
            callback();
    }, 800);
} // hideFsMenu



// SIMPLE MENU

function simpleMenuInit() {

    // Second level Submenu click

    $('.simple-menu > .trigger').click(function (ev) {
        var $this = $(this);
        var $menu = $this.closest('.simple-menu');
        $this.blur();
        if( !$menu.hasClass('open') ){

            if( $menu.parents('.simple-menu.open').length == 0 ){
                $('.simple-menu.open').removeClass('open');
            }
            $menu.addClass('open');

            // Cierro cualquier FsMenu que haya abierto
            hideFsMenu( $('.fs-menu.show') );
            $('.fsMenuTrigger.clicked').removeClass('clicked');

        } else {

            $menu.removeClass('open');
            $menu.find('.item.open').removeClass('open');

        }
        return false;
    });

} // simpleMenuInit



// SEARCH INIT

function searchInit(){

    var $search = $('#search-form');

    // Show
    $('.showSearch').click(function(){
        $search.show();
        $search.height();
        $search.addClass('show');
        $search.find('input').focus();

        // Cierro cualquier Simple Menu que haya abierto
        $('.simple-menu.open').removeClass('open');
    });

    // Hide
    $('#search-form .close-btn').click(function(){
        hideSearch( $search );
    });
    $search.keyup(function (e) {
        if (e.keyCode == 27) hideSearch( $search ); // escape key maps to keycode `27`
    });

}

function hideSearch($search){
    $search.removeClass('show');
    searchTimer = setTimeout(function(){
        $search.hide();
        $search.trigger('reset');
    }, 300);
} // hideSearch



// GHOST HEADER

function ghostHeaderInit() {
    // VARS
    var $header = document.getElementById('header');
    // SECTION
    var $headerLimit = document.getElementById('js-ghost-header-limit');
    // Down
    new Waypoint({
        element: $headerLimit,
        handler: function (direction) {
            if (direction == 'down') {
                $header.classList.add('has-background');
            }
            
        },
        offset: scrollOffset
    });
    // Up
    new Waypoint({
        element: $headerLimit,
        handler: function (direction) {
            if (direction == 'up') {
                $header.classList.remove('has-background');
            }
        
        },
        offset: scrollOffset
    });
} // ghostHeaderInit



// SLIDER INIT

function introSliderInit() {
    if ($('.intro .slider.activateSlider').length > 0) {

        var introSlider;
        var $slider = $('.intro .slider.activateSlider');

        $slider.find('.slide.notInitHide a').attr('tabindex', '-1');

        introSlider = $slider.bxSlider({
            auto: true,
            mode: 'horizontal',
            //stopAutoOnClick: true,
            speed: 800,
            pause: 6000,
            easing: 'cubic-bezier(0.645, 0.045, 0.355, 1.000)',
            controls: true,
            nextText: '',
            prevText: '',
            autoStart: false,
            pager: false,
            responsive: true,
            touchEnabled: true,
            preventDefaultSwipeY: false,
            onSliderLoad: function () {
                $slider.removeClass('notInit');
                $slider.find('.bx-clone a').attr('tabindex', '-1');
            },
            onSlideBefore: function ($slideElement) {
                $slideElement.find('a').attr('tabindex', '-1');
            },
            onSlideAfter: function ($slideElement) {
                $slideElement.find('a').removeAttr('tabindex');
            }
        });

    }
} // introSliderInit



// BLOCKS LIST

function blocksCarouselInit() {
    if ($('.blocks-carousel').length > 0) {

        var $carousel = $('.blocks-carousel .carousel');
        var $this = null;

        $carousel.find('a').attr('tabindex', '-1');

        $carousel.each(function (e) {
            $this = $(this);

            // Set custom ID for nav
            $this.parents('.blocks-carousel').attr('id', 'carousel-' + e);

            // Reponsive options
            var responsiveOptions = {
                360: {
                    margin: 30,
                },
                480: {
                    items: 3,
                    margin: 30,
                },
                768: {
                    items: 3,
                    margin: 50,
                },
                980: {
                    items: 4,
                    margin: 50,
                    slideBy: 3
                },
                1400: {
                    items: 6,
                    margin: 50,
                    slideBy: 4
                },
                1921: {
                    items: 8,
                    margin: 50,
                    slideBy: 6
                }
            }

               if( $this.parents('.wrapper').length !== 0 ){
                responsiveOptions = {
                  360: {
                        margin: 30,
                    },
                    480: {
                        items: 1,
                        margin: 30,
                    },
                    768: {
                        items: 2,
                        margin: 50,
                    },
                    980: {
                        items: 2,
                        margin: 40,
                        slideBy: 1
                    },
                    1400: {
                        center: false,
                        items: 2,
                        margin: 40,
                        slideBy: 1
                    }
                }
            }

            // Init
            $this.on('initialized.owl.carousel', function (e) {
                $this.removeClass('notInit');
                setTimeout(function () {
                    blockCardStyling($this.parents('.blocks-carousel'));
                }, 300);
            }).owlCarousel({
                loop: true,
                center: true,
                autoplay: true,
                nav: true,
                navText: ['', ''],
                navContainer: '#carousel-' + e + ' .owl-nav',
                dots: false,
                autoHeight: false,
                items: 2,
                margin: 20,
                responsive: responsiveOptions
            });
        });

    } // if > 0
} // blocksCarouselInit



// PRODUCT GALLERY INIT

function productGalleryInit() {
    if ($('.product-gallery .slider.activateSlider').length > 0) {

        var introSlider;
        var $slider = $('.product-gallery .slider.activateSlider');

        introSlider = $slider.bxSlider({
            auto: true,
            mode: 'fade',
            speed: 1000,
            pause: 6000,
            controls: false,
            nextText: '',
            prevText: '',
            pager: true,
            pagerCustom: '.product-gallery .thumbs',
            responsive: true,
            touchEnabled: true,
            preventDefaultSwipeY: false,
            onSliderLoad: function () {
                $slider.removeClass('notInit');
                $slider.find('.bx-clone a').attr('tabindex', '-1');
            },
            onSlideBefore: function ($slideElement) {
                $slideElement.find('a').attr('tabindex', '-1');
            },
            onSlideAfter: function ($slideElement) {
                $slideElement.find('a').removeAttr('tabindex');
            }
        });

    }
} // productGalleryInit



// BLOCKS LIST HEIGHT

function blocksListHeightInit() {
    if ($('.blocks-list').length > 0) {
        $('.blocks-list').each(function () {
            blockCardStyling($(this));
        });
        window.addEventListener('resize', blockCardStylingDebounce);
    } // if .blocks-list
} // blocksListHeightInit

function blockCardStyling($list) {
    var max = 0;
    var height = 0;
    var $blocks = $list.find('.block-card');
    $blocks.each(function () {
        height = $(this).find('.block-card-height').height();
        if (height > max) {
            max = height;
        }
    });
    $blocks.each(function () {
        $(this).css('min-height', max);

    });
} // blockCardStyling

var blockCardStylingDebounce = debounce(function () {
    $('.blocks-list').each(function () {
        blockCardStyling($(this));
    });
    $('.blocks-carousel').each(function () {
        blockCardStyling($(this));
    });
}, 150);



// STYLED FORM

function styledFormInit() {

    $('.styled-form .select select').on('change', function () {
        $(this).removeClass('placeholder');
    });

} // styledFormInit



// POPUPS

function popupInit() {

    $('.showPopup').click(function () {
        showPopup($(this).attr('data-popup'));
        $(this).blur();
        return false;
    });
    $('.showIframePopup').click(function () {
        showPopup($(this).attr('data-popup'), $(this).attr('href'));
        $(this).blur();
        return false;
    });
    $('.hidePopup').click(function () {
        hidePopup($(this).closest('.popup'));
        return false;
    });

    $(document).keyup(function (e) {
        if (e.keyCode == 27) { // escape key maps to keycode `27`
            if ($('.popup.show').length > 0) {
                hidePopup($('.popup.show').eq($('.popup.show').length - 1));
            }
        }
    });

} // popupInit

var popupTimer = null;
var iframeId = 'dynamicIframeId';

function showPopup(id, iframeSrc) {
    clearTimeout(popupTimer);
    popupTimer = null;

    var $popup = $(id);

    if (iframeSrc) {
        $popup.find('.iframe-holder').html('<iframe src="' + iframeSrc + '" width="100%" frameborder="0" scrolling="no" class="iframeResize" onload="resizeIframe()" id="' + iframeId + '"></iframe>');
    }
    $popup.show();
    $popup.height();
    $popup.addClass('show');
    $('html').addClass('blockScroll');
} // showPopup

function hidePopup($el, callback) {

    $el.removeClass('show');
    popupTimer = setTimeout(function () {
        $el.hide();
        $('html').removeClass('blockScroll');
        if (typeof callback === 'function')
            callback();
    }, 600);

} // hidePopup



// TABS

function tabsInit() {

    $('.tabs .tab').click(function () {
        if (!$(this).hasClass('active')) {
            var $tabs = $(this).closest('.tabs');
            var prevId = $tabs.find('.tab.active').attr('href');

            // Tab switch
            $tabs.find('.tab.active').removeClass('active');
            $(this).addClass('active');
            // Tab content
            switchTabContent(prevId, $(this).attr('href'));
        }
        return false;
    });

} // tabsInit

var tabContentTimer = null;

function switchTabContent(prevId, nextId) {
    clearTimeout(tabContentTimer);
    tabContentTimer = null;

    var $prev = $(prevId);
    var $next = $(nextId);

    $prev.removeClass('active');
    tabContentTimer = setTimeout(function () {
        // Hide Prev
        $prev.hide();
        $prev.removeClass('active');
        // Show next
        $next.show();
        $next.height();
        $next.addClass('active');
    }, 400);

} // switchTabContent



// RESIZE VARIABLES

var resizeIframe = debounce(function () {
    $('.iframeResize').each(function () {
        var id = $(this).attr('id');
        document.getElementById(id).style.height = document.getElementById(id).contentWindow.document.body.scrollHeight + 'px';
    });
}, 250);



// ACCORDION

function accordionInit() {

    $('.accordion-btn').click(function () {
        $(this).toggleClass('active');
        return false;
    });

    // Open accordion by url's param

    var url = window.location.href;
    if( url.indexOf('accordion=') != -1 ){
        // Get param's value
        var accordionId = url.split('accordion=')[1];
        if( accordionId.indexOf('&') != -1 ){
            // Delete extra parameters
            accordionId = accordionId.split('&')[0];
        }
        // Show selected accordion
        $('#' + accordionId).addClass('active');
        goToAnchor($('#' + accordionId));
    }

} // accordionInit



function shares() {

    shareButton = new ShareButton('.shareButtonElement', {
        ui: {
            buttonText: '',
            flyout: 'top left',
        },
        networks: {
            reddit: {
                enabled: false,
            },
            linkedin: {
                 before: function (element) {

                    if (element.getAttribute("data-url")) {
                        this.url = element.getAttribute("data-url");
                    }

                }
            },
            pinterest: {
                enabled: false,
            },
            email: {
                enabled: false,
            },
            facebook: {
                before: function (element) {

                    if (element.getAttribute("data-url")) {
                        this.url = element.getAttribute("data-url");
                    }

                }
            },
            googlePlus: {
                enabled: false,
            },
            twitter: {
                before: function (element) {

                    if (element.getAttribute("data-url")) {
                        this.url = element.getAttribute("data-url");
                    }

                }
            }

        }
    });


    /* OPCIONES PARA NETWORKS */

    /*
     networks: {
     googlePlus: {
     enabled: true, // Enable Google+. [Default: true]
     url:'',     // the url you'd like to share to Google+ [Default: config.url]
     },
     twitter: {
     enabled:true,      // Enable Twitter. [Default: true]
     url:'',          // the url you'd like to share to Twitter [Default: config.url]
     description:'',  // text to be shared alongside your link to Twitter [Default: config.description]
     },
     facebook: {
     enabled:true,      // Enable Facebook. [Default: true]
     load_sdk:'',     // Load the FB SDK. If false, it will default to Facebook's sharer.php implementation.
     // NOTE: This will disable the ability to dynamically set values and rely directly on applicable Open Graph tags.
     // [Default: true]
     url:'',          // the url you'd like to share to Facebook [Default: config.url]
     appId:'',       // Facebook app id for tracking shares. if provided, will use the facebook API
     title:'',        // title to be shared alongside your link to Facebook [Default: config.title]
     caption:'',      // caption to be shared alongside your link to Facebook [Default: null]
     description:'',  // text to be shared alongside your link to Facebook [Default: config.description]
     image:'',        // image to be shared to Facebook [Default: config.image]
     },
     pinterest: {
     enabled:false,      // Enable Pinterest. [Default: true]
     url:'',          // the url you'd like to share to Pinterest [Default: config.url]
     image:'',        // image to be shared to Pinterest [Default: config.image]
     description:'',  // text to be shared alongside your link to Pinterest [Default: config.description]
     },
     reddit: {
     enabled:false,  // Enable Reddit. [Default: true]
     url:'',      // the url you'd like to share to Reddit [Default: config.url]
     title:'',    // title to be shared alongside your link to Reddit [Default: config.title]
     },
     linkedin: {
     enabled:false,      // Enable LinkedIn. [Default: true]
     url:'',          // the url you'd like to share to LinkedIn [Default: config.url]
     title:'',        // title to be shared alongside your link to LinkedIn [Default: config.title],
     description:'',  // text to be shared alongside your link to LinkedIn [Default: config.description]
     },
     whatsapp: {
     enabled:true,      // Enable WhatsApp. [Default: true]
     description:'',  // text to be shared alongside your link to WhatsApp [Default: config.description],
     url:'',          // the url you'd like to share to WhatsApp [Default: config.url]
     },
     email: {
     enabled:false,      // Enable Email. [Default: true]
     title:'',        // the subject of the email [Default: config.title]
     description:'',  // The body of the email [Default: config.description]
     }
     }
     */

} // shares



// LOGOS SLIDER

function sliderLogosInit() {

    var slider = $('.slider-logos .slider');
    var $this = null;

    slider.each(function (e) {
        $this = $(this);
        $this.on('initialized.owl.carousel', function (e) {
            $this.removeClass('notInit');
        }).owlCarousel({
            autoplay: true,
            autoplayTimeout: 1000,
            smartSpeed: 500,
            loop: true,
            margin: 20,
            center: false,
            nav: true,
            navText: ['', ''],
            dots: false,
            //navContainer: $this.parents('.cartelera').find('.owl-nav'),
            items: 1,
            responsive: {
                500: {
                    items: 2
                },
                600: {
                    items: 3
                },
                900: {
                    items: 4
                },
                1100: {
                    items: 5
                },
                1280: {
                    items: 6,
                    margin: 25
                }
            }
        });
    });

} // sliderLogosInit



// LIGHTCASE

function lightcaseInit() {

    $('a[data-rel^=lightcase]').lightcase({
        labels: {
            'sequenceInfo.of': ' ' + "de" + ' '
        },
        maxWidth: 1920,
        maxHeight: 1080
    });
    
}



// JSSOCIALS PLUGIN

if (typeof shareVia === 'undefined') {
    var shareVia = 'portalmvd';
}
function jsSocialsInit(){

    // Init plugin

    $('.jssocials-init').each(function(){
        var labels = false;
        if( $(this).attr('data-labels') == 'true' ){
            labels = true;
        }

        // Textos Twitter
            // Guardo la descripcion
            if( $(this).attr('data-description') ){
                var text = $(this).attr('data-description');
                // Si la descripcion no termina con punto se lo agrego.
                if( text.charAt( text.length -1 ) !== '.' ){
                    text += '.';
                }
            } else {
                console.error('Faltó agregar un data-description al .jssocials-init');
            }
            if( !$(this).attr('data-url') ){
                console.error('Faltó agregar un data-url al .jssocials-init');
            }

        $(this).jsSocials({
            shares: [
                {
                    share: 'facebook',
                    logo: '../plantillas/images/jssocials/facebook.svg',
                    label: 'Facebook'
                },
                {
                    share: 'twitter',
                    logo: '../plantillas/images/jssocials/twitter.svg',
                    label: 'Twitter',
                    via: shareVia,
                    shareUrl: encodeURI('https://twitter.com/share?url='+ $(this).attr('data-url') +'&text='+ text) +'&via={via}&hashtags={hashtags}'
                },
                {
                    share: 'linkedin',
                    logo: '../plantillas/images/jssocials/linkedin.svg',
                    label: 'Linked In'
                },
                {
                    share: 'whatsapp',
                    logo: '../plantillas/images/jssocials/whatsapp.svg',
                    label: 'Whatsapp'
                },
                //{
//                    share: 'pinterest',
//                    logo: '../plantillas/images/jssocials/pinterest.svg',
//                    label: 'Pinterest'
//                }
            ],
            showCount: true,
            showLabel: labels,
            shareIn: 'popup'
        });
    });

} // jsSocialsInit



// INTRO VIDEO

function introVideoInit() {    
    
    $('.enabledVideoBg').each(function(i, obj) {

        // VARS
        var $videoHolder = $(this);
        var videoUrls = [];
        if( $videoHolder.attr('data-video-url-webm') ){
            videoUrls.push( $videoHolder.attr('data-video-url-webm') );
        }
        if( $videoHolder.attr('data-video-url-mp4') ){
            videoUrls.push( $videoHolder.attr('data-video-url-mp4') );
        }
        var $videoLoader = $videoHolder.siblings('.video-loader');
        var videoHtml = '<video class="video-intro-bg" width="1920" height="1080" loop autoplay="false" playsinline="playsinline" -webkit-playsinline="-webkit-playsinline" muted="false">';

        // SOURCE INSERT
        for(v=0;v<videoUrls.length;v++){
            var video = videoUrls[v];
            if( video.indexOf('.mp4') !== -1 ){
                var extension = 'mp4'
            } else if( video.indexOf('.webm') ){
                var extension = 'webm'
            }
            videoHtml += '<source src="'+ video +'" type="video/'+ extension +'" />';
        }
        videoHtml += '</video>';
        $videoHolder.html(videoHtml);
        $videoLoader.addClass('loading');

        // Video vars

        var $videoBgEl = $('.video-intro-bg').get(i);

        // Con este Play funciona bien.
        $videoBgEl.play();


        // FUNCIONAMIENTO NORMAL

        // On Load
        $videoBgEl.onloadstart = function () {
            $videoLoader.addClass('loading');
            //console.log('Loading: Load start');
        };

        // On Can Play
        // The oncanplay event occurs when the browser can start playing the specified audio/video (when it has buffered enough to begin).
        // The oncanplaythrough event occurs when the browser estimates it can play through the specified media without having to stop for buffering.
        $videoBgEl.oncanplaythrough = function () {
            $videoBgEl.play();
            //console.log('Can Play');
        };

        // On Playing
        $videoBgEl.onplaying = function () {
            $videoLoader.removeClass('loading');
            $videoHolder.removeClass('error');
            //console.log('Playing');
        };

        // SI HAY ALGÚN PROBLEMA

        // On Wait
        $videoBgEl.onwaiting = function () {
            $videoLoader.addClass('loading');
            //console.log('Loading: Waiting');
        };
        // On Progress
        $videoBgEl.oprogress = function () {
            $videoLoader.addClass('loading');
            //console.log('Loading: Progress');
        };

        // On Error
        $videoBgEl.onerror = function () {
            $videoHolder.addClass('error');
            //console.log('Error: Fires when an error occurred during the loading of an audio/video');
        };
        // On Abort
        $videoBgEl.onabort = function () {
            $videoHolder.addClass('error');
            //console.log('Abort: Fires when the loading of an audio/video is aborted');
        };
        // On Stalled
        $videoBgEl.onstalled = function () {
            //$videoHolder.addClass('error');
            //console.log('Stalled: Fires when the browser is trying to get media data, but data is not available')
        };
    
    });

    /*
     VIDEO EVENTS Order
     1. onloadstart
     2. ondurationchange
     3. onloadedmetadata
     4. onloadeddata
     5. onprogress
     6. oncanplay
     7. oncanplaythrough
     */

} // introVideoInit


// ANIMATIONS

function animationInit(){
    
    var animatedElement = document.querySelectorAll('.js-animated');
    Array.prototype.forEach.call(animatedElement, function(el, i){
        var $currentElement = animatedElement[i];
        // Down
        new Waypoint({
            element: $currentElement,
            handler: function (direction) {
                if (direction == 'down') {
                    var animation = $currentElement.getAttribute('data-animation');
                    $currentElement.classList.add('animate__animated');
                    $currentElement.classList.add('animate__'+ animation);
                    
                }

            },
            offset: '65%'
        });
        // Up (Para repetir las animaciones al hacer scroll hacia arriba)
        /*new Waypoint({
            element: $currentElement,
            handler: function (direction) {
                if (direction == 'up') {
                    
                    for(var e = $currentElement.classList.length - 1; e >= 0; e--) {
                        if($currentElement.classList[e].startsWith('animate__')) {
                            $currentElement.classList.remove($currentElement.classList[e]);
                            $currentElement.classList.add('animate__animated');
                        }
                    }
                }

            },
            offset: '65%'
        });*/
    });
    
    
    
};