(function (d,w) {
    w.MVD = w.MVD || {};
    w.MVD.moveWithMediaQuery = function(opts) {
        if (w.matchMedia) {
            var contT = d.getElementById(opts.ifMatches),
                contF = d.getElementById(opts.else);

            if (contT && contF) {
                var child = contT.firstChild || contF.firstChild;

                var mql = w.matchMedia(opts.mediaQuery)

                function repositionate(e) {
                    if (child.parent) {
                        child.parent.removeChild(child);
                    }
                    if (e.matches) {
                        contT.appendChild(child);
                    } else {
                        contF.appendChild(child);
                    }
                }
                repositionate(mql);

                mql.addListener(repositionate);  
            }
        }
    }
}) (document, window);